version: "3.7"
services:
  app:
    build:
      args:
        user: ksn38
        uid: 1000
      context: ./bitrix
      dockerfile: Dockerfile
    image: bitrix_8.0
    container_name: bitrix-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./bitrix:/var/www
    networks:
      - bitrix-network
    ports:
      - "8000:8000"
#    command: php artisan serve --host=0.0.0.0

  db:
    image: mysql:8
    container_name: bitrix-db
    restart: unless-stopped
#    environment:
#      POSTGRES_DB: djdb
#      POSTGRES_USER: ksn38
#      POSTGRES_PASSWORD: 1
#    volumes:
#      - ./mysql:/var/lib/postgresql/data
#      - ./backend/psql_dump:/home/ksn38
    networks:
      - bitrix-network
    ports:
      - "3306:3306"
    depends_on:
      - app

  nginx:
    depends_on:
      - app
    image: nginx:alpine
    container_name: bitrix-nginx
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
    volumes:
      - ./bitrix:/var/www
      - ./nginx/conf.d:/etc/nginx/conf.d/
#      - ./nginx/log:/var/log/nginx/
    networks:
      - bitrix-network

networks:
  bitrix-network:
    driver: bridge
